MONGO_URL  = `mongodb+srv://test-A:anumarif@webcluster.kv9pe.mongodb.net/smit?retryWrites=true&w=majority&appName=webCluster`
JWT_SECRET = smit
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 
# CLOUDINARY_CLOUD_NAME = 